
spring.datasource.url=jdbc:postgresql://104.199.249.121/step_diploma?cloudSqlInstance=effective-aria-215912:asia-east1:stepdiploma&socketFactoryArg=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username= postgres
spring.datasource.password= soldier755
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema = public
spring.datasource.driverClassName=org.postgresql.Driver